# CheeseShopDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.vikingsen.cheesedemo.model.database.ShopDatabase/: 1.json  3.json
app/schemas/com.vikingsen.cheesedemo.model.room.ShopDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/database/: schema.xml
app/src/main/java/com/vikingsen/cheesedemo/: App.java  App.kt  Constant.kt
app/src/main/java/com/vikingsen/cheesedemo/inject/: ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  AssistedModule.kt  Injector.java  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/vikingsen/cheesedemo/intent/: InternalIntent.java
app/src/main/java/com/vikingsen/cheesedemo/job/: AppJobCreator.java  AppJobCreator.kt  AppJobScheduler.java  AppJobScheduler.kt  CommentSyncJob.java  CommentSyncJob.kt
app/src/main/java/com/vikingsen/cheesedemo/log/: DBToolsTimberLogger.java  DebugTree.java  DebugTree.kt  ReleaseTree.java  ReleaseTree.kt
app/src/main/java/com/vikingsen/cheesedemo/model/: AbsentLiveData.kt  NetworkBoundResource.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/vikingsen/cheesedemo/model/database/: AppDatabaseConfig.java  DatabaseBaseManager.java  DatabaseManager.java  DatabaseManagerConst.java  DatabaseManagerConst.kt  DatabaseModule.kt  DateTimeConverters.kt  LocalDateTimeConverter.kt  ShopDatabase.kt  ShopDatabaseManager.kt  ShopDatabaseWrapper.kt
app/src/main/java/com/vikingsen/cheesedemo/model/prefs/: Prefs.java  Prefs.kt
app/src/main/java/com/vikingsen/cheesedemo/model/room/: DatabaseModule.kt  LocalDateTimeConverter.kt  ShopDatabase.kt
app/src/main/java/com/vikingsen/cheesedemo/model/webservice/: ApiResponse.kt  CheeseService.java  WebServiceModule.java  WebServiceModule.kt
app/src/main/java/com/vikingsen/cheesedemo/model/work/: WorkScheduler.kt
app/src/main/java/com/vikingsen/cheesedemo/ui/livedata/: LiveDataObserverFragment.kt
app/src/main/java/com/vikingsen/cheesedemo/ui/recycler/: AutoFitRecyclerView.kt  BindingViewHolder.kt  SpaceItemDecoration.kt
app/src/main/java/com/vikingsen/cheesedemo/ui/util/: CustomBinders.kt  SpaceItemDecoration.kt
app/src/main/java/com/vikingsen/cheesedemo/util/: CoroutineContextProvider.kt  DrawableUtil.java  DrawableUtil.kt  NetworkDisconnectedException.java  NetworkDisconnectedException.kt  NetworkUtil.java  NetworkUtil.kt  SchedulerProvider.java
app/src/main/java/com/vikingsen/cheesedemo/ux/: MainActivity.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vikingsen/cheesedemo/ux/cheesedetail/: AddCommentDialogFragment.java  AddCommentDialogFragment.kt  CheeseDetailActivity.java  CheeseDetailActivity.kt  CheeseDetailAdapter.java  CheeseDetailAdapter.kt  CheeseDetailComponent.java  CheeseDetailComponent.kt  CheeseDetailContract.java  CheeseDetailContract.kt  CheeseDetailFragment.kt  CheeseDetailModule.java  CheeseDetailModule.kt  CheeseDetailPresenter.java  CheeseDetailPresenter.kt  CheeseDetailViewModel.kt  NewCommentDialogFragment.kt
app/src/main/java/com/vikingsen/cheesedemo/ux/cheeselist/: CheeseListActivity.java  CheeseListActivity.kt  CheeseListAdapter.java  CheeseListAdapter.kt  CheeseListComponent.java  CheeseListContract.java  CheeseListContract.kt  CheeseListFragment.kt  CheeseListModule.java  CheeseListPresenter.java  CheeseListViewModel.kt
app/src/main/kotlin/com/vikingsen/cheesedemo/: App.kt
app/src/main/kotlin/com/vikingsen/cheesedemo/inject/: AppComponent.kt
app/src/main/kotlin/com/vikingsen/cheesedemo/intent/: InternalIntent.kt
app/src/main/kotlin/com/vikingsen/cheesedemo/job/: AppJobScheduler.kt  CommentSyncJob.kt
app/src/main/kotlin/com/vikingsen/cheesedemo/log/: DBToolsTimberLogger.kt  DebugTree.kt  ReleaseTree.kt
app/src/main/kotlin/com/vikingsen/cheesedemo/model/database/: AppDatabaseConfig.kt  DatabaseBaseManager.kt  (+2 more)
app/src/main/kotlin/com/vikingsen/cheesedemo/util/: DrawableUtil.kt  NetworkDisconnectedException.kt  NetworkUtil.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_broken_image_white_48dp.xml  ic_launcher_foreground.xml  trending_gradient_bottom.xml  trending_gradient_top.xml
app/src/main/res/layout/: activity_cheese_detail.xml  activity_cheese_list.xml  cheese_comment_header.xml  cheese_comment_item.xml  cheese_description_item.xml  cheese_detail_activity.xml  cheese_detail_fragment.xml  cheese_image_item.xml  cheese_item.xml  cheese_list_activity.xml  cheese_list_fragment.xml  cheese_price_item.xml  comment_item.xml  description_item.xml  header_item.xml  item_cheese.xml  item_comment.xml  item_description.xml  item_header.xml  item_price.xml  main_activity.xml  price_item.xml
app/src/main/res/menu/: cheese_detail.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
cheese-demo-ws/: build.gradle
cheese-demo-ws/gradle/wrapper/: gradle-wrapper.properties
cheese-demo-ws/src/main/kotlin/com/vikingsen/: CheeseDemoWsApplication.kt
cheese-demo-ws/src/main/kotlin/com/vikingsen/controller/: CheeseController.kt  CommentController.kt  PriceController.kt
cheese-demo-ws/src/main/kotlin/com/vikingsen/model/dto/: CommentDto.kt  CommentRequest.kt  CommentResponse.kt
cheese-demo-ws/src/main/kotlin/com/vikingsen/model/init/: CheeseDto.kt
cheese-demo-ws/src/main/resources/: cheese.json
cheese-shop-ws/: build.gradle
cheese-shop-ws/src/main/kotlin/com/vikingsen/: CheeseDemoWsApplication.kt
cheese-shop-ws/src/main/kotlin/com/vikingsen/controller/: CheeseController.kt  CommentController.kt  PriceController.kt
cheese-shop-ws/src/main/kotlin/com/vikingsen/model/dto/: CommentDto.kt
cheese-shop-ws/src/main/kotlin/com/vikingsen/model/init/: CheeseDto.kt  CheesesDto.kt
cheese-shop-ws/src/main/resources/: cheese.json
cheese-shop-ws/src/test/kotlin/com/vikingsen/: CheeseDemoWsApplicationTests.kt
(+109 files in other folders)
