// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.60'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        mavenLocal()
    }

    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

ext {
    // versions for libraries that multiple dependencies
    supportLibVersion = '27.0.1'
    daggerVersion = '2.13'
    okhttpVersion = '3.9.0'
    pocketKnifeVersion = '3.2.1'
    pocketBusVersion = '1.2.0'
    jacksonVersion = '2.9.2'
    materialDialogs = '0.9.5.0'
    butterKnifeVersion = '8.5.1'
    lifecycleVersion = '1.0.0'
    roomVersion = '1.0.0'
    glideVersion = '4.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
