// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.21'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0' // version plugin support
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.orig files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }

    apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release
}

ext {
    // versions for libraries that multiple dependencies
    supportLibVersion = '27.1.1'
    daggerVersion = '2.13'
    okhttpVersion = '3.9.0'
    pocketKnifeVersion = '3.2.1'
    pocketBusVersion = '1.2.0'
    jacksonVersion = '2.9.2'
    materialDialogs = '0.9.6.0'
    butterKnifeVersion = '8.5.1'
    lifecycleVersion = '1.1.1'
    roomVersion = '1.1.1'
    dbtoolsRoomVersion = '2.4.0'
    glideVersion = '4.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
