<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="cheese"
            type="com.vikingsen.cheesedemo.model.database.cheese.Cheese"/>
    </data>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Dolorquas quas.  Rutrumamet eloquentiam sanctus lorem mollis referrentur habitasse."
        tools:keep="@layout/item_description"
        android:text="@{cheese.description}"
        />
</layout>